body{
    font-family:"Montserrat-Black";
}
#title{
    background-color: #ff4c68;
    color: #fff;
}
.container-fluid{
    padding: 3% 15%;
}
h1{
    font-family: "Montserrat-Black" sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    
}

h2{
    font-family: "Montserrat-Bold";
    font-size: 1.5rem;
    line-height: 1.5;
}
    p{
    color: #8f8f8f;
}
/* Navigation Bar */
.navbar{
    padding: 0 0 4.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    letter-spacing: .5px;
 
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}
/* Download Button */
.download-button{
    margin: 5% 3% 5% 0;
}
/* Title Image */

.title-image{
    width: 60%;
    transform: rotate(25deg);
}
/* Feature Box */

#features{
    padding: 5% 3%;
}
.feature-icon{
    text-align: center;
    /* padding: 5%; */
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
.feature-text{
    font-family: "Montserrat-Bold";
    font-size: 1.25rem;
    font-weight: bold;
    width: 100%;
}
/* Testimonials Section */

#testimonials{
    padding: 3% 15%;
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}
.testimonials-image{
    margin: 20px;
    border-radius: 100%;
    width: 10%;
}
#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    margin: 20px 20px 50px;
    width: 15%;
}